# yuetingmusic

./: License  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wilinz/yuetingmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wilinz/yuetingmusic/: App.java  App.kt  Constant.java  Constant.kt  Key.java  Key.kt  MainActivity.java  MainActivity.kt  Pref.java  Pref.kt
app/src/main/java/com/wilinz/yuetingmusic/constant/: PlayMode.java  PlayMode.kt
app/src/main/java/com/wilinz/yuetingmusic/data/: AppNewWork.java  AppNewWork.kt
app/src/main/java/com/wilinz/yuetingmusic/data/model/: FavoriteSong.java  FavoriteSong.kt  MusicUrl.java  MusicUrl.kt  RecentSong.java  RecentSong.kt  Song.java  Song.kt  TopList.java  TopList.kt  TopListSong.java  TopListSong.kt  User.java  User.kt
app/src/main/java/com/wilinz/yuetingmusic/data/repository/: MusicInfoRepository.java  MusicInfoRepository.kt  SongRepository.java  SongRepository.kt  TopListRepository.java  TopListRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/java/com/wilinz/yuetingmusic/data/services/: LoginService.kt  MusicInfoService.kt  TopListService.kt
app/src/main/java/com/wilinz/yuetingmusic/data/services/user/: MusicInfoService.java  MusicInfoService.kt  TopListService.java  TopListService.kt  VisitorLoginService.java  VisitorLoginService.kt
app/src/main/java/com/wilinz/yuetingmusic/event/: FavoriteUpdatedEvent.java  FavoriteUpdatedEvent.kt  RecentRecordUpdatedEvent.java  RecentRecordUpdatedEvent.kt  UserChangeEvent.java  UserChangeEvent.kt
app/src/main/java/com/wilinz/yuetingmusic/player/: ExoPlayerManager.java  MusicService.java  MusicService.kt  MyAudioManager.java  MyAudioManager.kt  MyMediaSessionCallback.java  MyMediaSessionCallback.kt  MyNotificationManager.java  MyNotificationManager.kt  PlayerManager.java  PlayerManager.kt
app/src/main/java/com/wilinz/yuetingmusic/service/: MediaPlayerSessionCallback.java  MediaSessionManager.java  MusicService.java  MyAudioManager.java  MyAudioManagerImpl.java  MyMediaSessionCallback.java  MyNotificationManager.java  PlayQueue.java  PlayerEvent.java  PlayerService.java
app/src/main/java/com/wilinz/yuetingmusic/service/media/: A.java
app/src/main/java/com/wilinz/yuetingmusic/ui/commen/: MediaControllerViewModel.java  MediaControllerViewModel.kt  MusicAdapter.java  MusicAdapter.kt
app/src/main/java/com/wilinz/yuetingmusic/ui/favorite/: FavoriteListFragment.java  FavoriteListFragment.kt  FavoriteListViewModel.java  FavoriteListViewModel.kt
app/src/main/java/com/wilinz/yuetingmusic/ui/local/: LocalListFragment.java  LocalListFragment.kt  LocalListViewModel.java  LocalListViewModel.kt
app/src/main/java/com/wilinz/yuetingmusic/ui/login/: LoginFragment.java  LoginOrSignupViewModel.java
app/src/main/java/com/wilinz/yuetingmusic/ui/main/: MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt  ViewPage2Adapter.java  ViewPage2Adapter.kt
app/src/main/java/com/wilinz/yuetingmusic/ui/main/favorite/: FavoriteFragment.java  FavoriteFragment.kt
app/src/main/java/com/wilinz/yuetingmusic/ui/main/home/: Event.java  Event.kt  HomeFragment.kt  (+8 more)
app/src/main/java/com/wilinz/yuetingmusic/ui/netease/: NetEasePlaylistFragment.java  NetEasePlaylistFragment.kt  NetEasePlaylistListViewModel.java  NetEasePlaylistListViewModel.kt
app/src/main/java/com/wilinz/yuetingmusic/ui/player/: PlayerFragment.java  PlayerFragment.kt  PlayerViewModel.java  PlayerViewModel.kt
app/src/main/java/com/wilinz/yuetingmusic/ui/playlist/: PlaylistFragment.java  PlaylistFragment.kt  PlaylistViewModel.java  PlaylistViewModel.kt  PlaylistViewModel1.java  PlaylistViewModel1.kt
app/src/main/java/com/wilinz/yuetingmusic/ui/recent/: RecentListFragment.java  RecentListFragment.kt  RecentListViewModel.java  RecentListViewModel.kt
app/src/main/java/com/wilinz/yuetingmusic/ui/settings/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/wilinz/yuetingmusic/ui/signinsignup/: LoginOrSignupFragment.java  LoginOrSignupFragment.kt  LoginOrSignupViewModel.java  LoginOrSignupViewModel.kt
app/src/main/java/com/wilinz/yuetingmusic/ui/splash/: SplashFragment.kt  SplashViewModel.java  SplashViewModel.kt
app/src/main/java/com/wilinz/yuetingmusic/ui/user/: UserListAdapter.java  UserListAdapter.kt  UserListFragment.java  UserListFragment.kt  UserListViewModel.java  UserListViewModel.kt
app/src/main/java/com/wilinz/yuetingmusic/ui/welcome/: WelcomeFragment.java  WelcomeFragment.kt  WelcomeViewModel.java  WelcomeViewModel.kt
app/src/main/java/com/wilinz/yuetingmusic/util/: ArrayUtil.kt  Bitmap.kt  IntentUtil.java  IntentUtil.kt  LogUtil.java  LogUtil.kt  MediaUtil.java  MediaUtil.kt  MessageDigestUtil.java  MessageDigestUtil.kt  MimeTypes.java  MimeTypes.kt  MusicUtils.java  Palette.kt  RxTimer.java  RxTimer.kt  ScreenUtil.java  ScreenUtil.kt  SystemUi.kt  TimeUtil.java  TimeUtil.kt  ToastUtil.kt  UriUtil.java  UriUtil.kt  View.kt
app/src/main/res/anim/: up_enter.xml  up_exit.xml
app/src/main/res/drawable/: favorite.xml  file.xml  github_fill.xml  play1.xml  play_arrow_48px.xml  round_play_arrow_24.xml  settings.xml  skip_next.xml  skip_previous.xml  version.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_container.xml  fragment_profile.xml  fragment_second.xml  fragment_splash.xml  fragment_user_list.xml  fragment_welcome.xml  item_first_three_list.xml  item_music.xml  item_top_list.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/wilinz/yuetingmusic/: ExampleUnitTest.kt
(+5 files in other folders)
