<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/outline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/outline_favorite_border_24"
        android:title="@string/favorite"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/outline_manage_accounts_24"
        android:title="@string/my"/>
</menu>