<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:fitsSystemWindows="true"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.wilinz.yuetingmusic.ui.welcome.WelcomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.wilinz.yuetingmusic.ui.login.LoginFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/WelcomeFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_MainFragment"
            app:destination="@id/MainFragment" />

    </fragment>
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.wilinz.yuetingmusic.ui.main.MainFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_PlayerFragment"
            app:enterAnim="@anim/up_enter"
            app:popExitAnim="@anim/up_exit"
            app:destination="@id/PlayerFragment" />

        <action
            android:id="@+id/action_MainFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/PlayerFragment"
        android:name="com.wilinz.yuetingmusic.ui.player.PlayerFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_player">

    </fragment>
</navigation>