<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/song_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/song_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/avatar" />

                    <TextView
                        android:id="@+id/song_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:text="起风了"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progress_indicator"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            app:cpb_background_progressbar_color="#b6bbd8"
                            app:cpb_background_progressbar_width="3dp"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color="@color/my_light_primary"
                            app:cpb_progressbar_width="3dp"
                            app:cpb_round_border="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/play_pause"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:icon="@drawable/play_arrow_24px"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </FrameLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>


</LinearLayout>
